# LibraryForSBER

./: pom.xml
src/main/java/com.bookStore/: BookApplication.java
src/main/java/com.bookStore/bookStore_Component/bRepository/: BookRepository.java  MyBookRepository.java
src/main/java/com.bookStore/bookStore_Component/com.bookStore.controller/: BookController.java  MyBookListController.java
src/main/java/com.bookStore/bookStore_Component/entity/: Book.java  MyBookList.java
src/main/java/com.bookStore/bookStore_Component/service/: BookService.java  MyBookListService.java
src/main/resources/: application.properties
src/main/resources/templates/: availableBooks.html  bookEdit.html  bookRegister.html  home.html  yourBooks.html
